@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;500;600&display=swap');


:root{
    --header-height: 3rem;
    --font-semi: 600;
}
  
.light-theme{
    --first-color: #4070F4;
    --second-color: #0E2431;
    --bg-color:white;
    --text-color:black;
    --box-shadow:rgba(14,36,49,.15)
}

.dark-theme{
  --first-color: #4070F4;
  --second-color: #fff;
  --bg-color:black;
  --text-color:white;
  --box-shadow:rgba(255, 255, 255, 0.39);
}

:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
  
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
  
:root{
   --z-back: -10;
   --z-normal: 1;
   --z-tooltip: 10;
   --z-fixed: 100;
}  

*,::before,::after{
    box-sizing: border-box;
  }

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color:var(--bg-color);
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

h1,h2,p{
  margin: 0;
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 68px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: #0E2431;
      transition: .5s;
    }
    .home_scroll{
      display: none;
    }
    .project__div img{
      /* width: 100vw; */
      height: 70vh;
    }
    /* .home__img{
      margin-right: 10%;
    } */
    
    /* .project__div{
      flex-wrap: wrap;
    } */
  }
  .nav__item{
    margin-bottom: var(--mb-4);
  }
  .nav__link{
    position: relative;
    color: #fff;
  }
  .nav__link:hover{
    position: relative;
  }
  .nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .nav__logo{
    color: var(--second-color);
  }
  .nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }

.show{
  right: 0;
}

.change-theme{
  font-size: 1.25rem;
  color:#70afd3;
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}


.home{
  /* height: clac(100vh-3rem); */
  height: 100vh;
  width: calc(100vw-3rem);
  row-gap: 1rem;
}
.home__data{
  align-self:flex-start;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color:var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
  /* margin-right: 20%; */
  /* margin-right: var(--mb-2); */
}
.home__img img{
  /* max-width: 700px;
  max-height: 70vh;
  border-radius: 0%; */
  height: auto;
  /* transform: rotateY(180deg); */
}
/* .home_scroll{
  display: flex;
  flex-direction: column;
  margin-bottom: var(--mb-2);
} */

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: 50%;
}


.qualification__list{
  margin: auto;
  display: flex;
  justify-content:space-around;
  align-items:center;
  align-content: center;
  
}
.qualification__list:nth-child(even){
  flex-direction: row-reverse;
}
.q_data,.q_extra{
  width: 40vw;
  height: 15vh;
}
.q_track{
  width: 20vw;
  height: 15vh;
}
.q_data{
  margin: auto;
  position:relative;
  left: 15vw;
}
.q_right_data{
  left: 0vw;
}
.q_track{
  position: relative;
}
.q_line::before{
  border-radius: 10px;
  border: solid var(--first-color) 10px;
  position: relative;
  left: -9px;
  top: 0;
  content: "";
  height: 10px;
  width: 10px;
}

.q_right::after{
  border-radius: 10px;
  border: solid var(--first-color) 10px;
  position: relative;
  left: -9px;
  top: 0;
  content: "";
  height: 5px;
  width: 10px;
}

.q_line{
  height: 15vh;
  width: 2px;
  background-color: var(--second-color);
  position: absolute;
  left: 50%;
}
.q_right{
  display: inline-block;
  height: 15vh;
  width: 2px;
  background-color: var(--second-color);
  position: absolute;
  right: 49.4%;
}
.course-title{
  font-size: 18px;
  padding: 0;
  margin: 0;
}



.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
  grid-column-start: 1;
  grid-column-end: -1;
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px var(--box-shadow);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 75%;
}
.skills__js{
  width: 75%;
}
.skills__py{
  width: 75%;
}
.skills__django{
  width: 80%;
}
.skills__c{
  width: 80%;
}
.skills__node{
  width: 55%;
}
.skills__express{
  width: 50%;
}
.skills__java{
  width: 65%;
}
.skills__mysql{
  width: 70%;
}
.skills__bootstrap{
  width: 65%;
}


.projects__container{
  max-width: 100vw;
}

.project__div{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
  margin: var(--mb-2);
  /* border: solid 10px red; */
}
.project__div img{
  max-width: 800px;
  max-height: 500px;
  /* margin:50px; */
}
.project__div:nth-child(even){
  flex-direction: row-reverse;
}
.project__title{
  color: var(--first-color);
}


.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius:.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border:none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}


.footer{
  text-align: center;
  background-color: black;
  padding: 2rem 0;
}
.footer__icons{
  margin-bottom: var(--mb-4);
}
.footer__icons a{
  font-size: 2.5rem;
  margin: 0 var(--mb-2);
  color: white;
  align-items: center;
}

@media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
      display: flex;
      padding-top: 0;
    }
    .nav__item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--second-color);
    }
    .home{
      height: 100vh;
    }
    .home__data{
      align-self: flex-end;
    }
    .home__img{
      width: 457px;
      bottom: 30%;
    }
    .home_scroll{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
      
    }
    .about__container, .skills__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about__img img{
      width: 300px;
    }
    .contact__form{
      width: 360px;
    }
    .contact__container{
      justify-items: center;
    }
}
  
@media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home__img{
      right: 10%;
      bottom: 0;
    }
}
  
